.background
    height: 400px
    width: 400px
    background-color: black
    position: relative
    display: grid
    grid-template-columns: 185px 209px
    grid-template-rows: 149px 100px 130px
    gap: 10px 5px

    &__square1
        height: 150px
        width: 185px
        position: absolute
        background-color: red

    &__square2
        height: 75px
        width: 75px
        position: absolute
        background-color: white

    &__square3
        height: 43px
        width: 75px
        position: relative
        display: grid
        grid-template-columns: 35px 140px
        column-gap: 5px
        grid-row-end: 4
        grid-template-rows: 129px

        &--rectangleYellow
            position: absolute
            background-color: yellow
            height: 131px
            width: 36px

        &--squareWhite
            position: absolute
            background-color: white
            height: 50px
            width: 50px

    &__square4
        display: grid
        position: absolute
        height: 227px
        width: 194px

    &__square5
        height: 43px
        width: 135px
        position: absolute

    &__square6
        position: relative
        display: grid

        &--squareBlue
            position: absolute
            background-color: blue

        &--white1
            position: absolute
            background-color: white

        &--white2
            position: absolute
            background-color: white
