.background
    height: 300px
    width: 300px
    background-color: black
    position: relative

    &__column
        display: flex
        flex-direction: column
        margin: 10px
        position: absolute

        &--squareYellow
            height: 140px
            width: 75px
            background-color: yellow

        &--squareWhite
            height: 75px
            width: 75px
            background-color: white
            margin-top: 10px

        &--squareBlue
            height: 43px
            width: 75px
            background-color: blue
            margin-top: 10px

    &__squareRed
        display: flex
        position: absolute
        margin: 10px
        height: 227px
        width: 194px
        background-color: red
        right: 0

    &__row
        display: flex
        margin: 10px
        flex-direction: row
        position: absolute
        justify-content: flex-end
        bottom: 0
        right: 0

        &--squareWhite
            height: 43px
            width: 135px
            background-color: white

        &--squareWhiteSecond
            height: 43px
            width: 50px
            background-color: white
            margin-left: 10px
