body
    margin: 0
    background: linear-gradient(to right, #F5F5F5 20%, #FED372 100%)
    min-height: 100vh

main
    margin: 0 20vw

form
    display: flex
    flex-direction: column

h1
    font-family: "Knewave", system-ui
    font-weight: 600
    font-style: normal
    text-align: center
    font-size: xxx-large
    margin-bottom: 0px

img
    max-width: 100%
    height: auto
    margin: 0 auto
    display: block
    max-height: 70px
    margin-top: 0px

label
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-style: normal
    color: black

input
    appearance: none
    border: none
    outline: none
    border-bottom: .2em solid #F86F2F
    box-shadow: 10px 10px lightblue
    background: #f86f2f17
    border-radius: .2em .2em 0 0
    padding: .4em
    color: #F86F2F
    font-weight: 700

button
    margin: auto
    font-size: 14px
    width: 150px
    appearance: none
    box-shadow: 10px 10px lightblue
    border: .2em solid #F86F2F
    background: hsl(0, 0%, 0%, 0)
    padding: .85em 1.5em
    color: #F86F2F
    transition: 1s
    &:hover, &:focus, &:active
        background: #F86F2F
        color: #fff

a
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-style: normal
    color: black
