.car__body
    position: relative
    height: 120px
    width: 400px
    top: 130px
    left: 23px
    background-color: rgb(90, 145, 97)
    border-radius: 50px

.car__wheel--left
    position: relative
    border-radius: 50px
    background-color: black
    height: 100px
    width: 100px
    top: 86px
    left: 43px

.car__wheel--right
    position: relative
    border-radius: 50px
    background-color: black
    height: 100px
    width: 100px
    top: -19px
    left: 260px

.car__window--left
    position: relative
    background-color: rgb(120, 162, 224)
    height: 108px
    width: 80px
    top: 13px
    left: 23px
    border-radius: 20px
    border: 2px black solid

.car__window--right
    position: relative
    background-color: rgb(120, 162, 224)
    height: 108px
    width: 80px
    top: -98px
    left: 125px
    border-radius: 20px
    border: 2px black solid

.car__top
    position: absolute
    height: 170px
    width: 230px
    top: 11px
    left: 80px
    background-color: rgb(90, 145, 97)
    border-radius: 50px
