@use "./utils"

.facade
    height: 670px
    width: 350px
    @include utils.background(darkslategray)
    background-image: url(https://images.unsplash.com/photo-1584531979583-18c5c4b25efc?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
    background-size: contain

.floors
    height: 60px
    width: 350px
    background-color: tranparent
    display: flex

.window
    background-color: rgb(136, 212, 218)
    height: 25px
    width: 25px
    flex-direction: row
    margin: 23px
    background-image: url(https://img.freepik.com/free-photo/texture-background-with-silver-foil-effect_1048-15371.jpg?w=740&t=st=1707397783~exp=1707398383~hmac=36b393374ddd83d7258ba521086d975b880512a6a9a82543eb791a96c945b747)
    background-size: 100% 100%
    border-radius: 2px

.door
    height: 60px
    width: 350px
    background-color: tranparent
    display: flex
    margin: auto
    justify-content: space-around

    &__main
        height: 70px
        width: 35px
        background-image: url(https://img.cadnav.com/allimg/130508/1-13050QR0034Q.jpg)
        background-size: contain
        align-self: flex-end
        margin-bottom: -10px
        order: 1

    &__parking
        height: 70px
        width: 100px
        background-image: url(https://img.freepik.com/free-photo/abstract-black-wood-background_23-2148261953.jpg?w=826&t=st=1707398578~exp=1707399178~hmac=e83a6673bab134a70e40e8f208c9834d6283c68f541afa3b10abeb1cc1c11e1a)
        background-size: contain
        align-self: flex-start
        margin-left: 20px
