@tailwind base
@tailwind components
@tailwind utilities

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.main-container
  display: flex
  justify-content: center
  align-items: center
  background-color: #f3f4f6 // Cambia este color al que desees
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.photo-section
  margin-left: 20px 

  img
    max-width: 100%
    height: auto