
:root
    --painting-width: 312
    --painting-height: 505

.painting
    width: 100%
    height: 100%
    display: grid
    gap: calc (7 / var(--painting-height) * 100%)
        calc (7 / var(--painting-width) * 100%)
    grid-template-rows:
        calc(32 / var(--painting-height) * 100%)
        calc(158 / var(--painting-height) * 100%)
        calc(85 / var(--painting-height) * 100%)
        calc(21 / var(--painting-height) * 100%)
        calc(75 / var(--painting-height) * 100%)
        calc(92 / var(--painting-height) * 100%)
        0%
    grid-template-columns:
        calc(21 / var(--painting-width) * 100%)
        calc(52 / var(--painting-width) * 100%)
        calc(166 / var(--painting-width) * 100%)
        calc(39 / var(--painting-width) * 100%)
        calc(6 / var(--painting-width) * 100%)
