.octopus__body
    position: relative
    height: 200px
    width: 200px
    border-radius: 100px
    background-color: blueviolet
    top: -593px
    left: 78px

.background
    position: absolute
    background-color: cadetblue
    height: 400px
    width: 400px

.octopus__eyes--left
    position: relative
    height: 30px
    width: 30px
    border-radius: 15px
    background-color: black
    top: 90px
    left: 47px

.octopus__eyes--right
    position: relative
    height: 30px
    width: 30px
    border-radius: 15px
    background-color: black
    top: 60px
    left: 107px

.mouth
    position: relative
    height: 3px
    width: 30px
    background-color: black
    top: 90px
    left: 78px

.tentacles--1
    position: relative
    height: 130px
    width: 30px
    background-color: blueviolet
    top: 203px
    left: 166px
    border-radius: 50px

.tentacles--2
    position: relative
    height: 130px
    width: 30px
    background-color: blueviolet
    top: 87px
    left: 219px
    border-radius: 50px

.tentacles--3
    position: relative
    height: 130px
    width: 25px
    background-color: blueviolet
    top: -32px
    left: 137px
    border-radius: 50px

.tentacles--4
    position: relative
    height: 130px
    width: 30px
    background-color: blueviolet
    top: 203px
    left: 166px
    border-radius: 50px

.tentacles--5
    position: relative
    height: 130px
    width: 30px
    background-color: blueviolet
    top: -318px
    left: 100px
    border-radius: 50px
