$ship-height: 10vh
$ship-size-ratio: 1.2 // (h/w)

$aliens-height: 10vh
$aliens-size-ratio: 1.2

body
    margin: 0
    background-image: url(https://cdn.pixabay.com/photo/2019/11/07/17/07/universe-4609408_1280.jpg)

#space
    background-color: black
    width: 100vw
    height: 100vh

#ship
    height: $ship-height
    position: absolute
    top: calc(100vh - $ship-height)
    left: calc(50vw - .5 * $ship-height / $ship-size-ratio)

.alien
    position: absolute
    height: 14vh
    width: 5vw
